# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Bootable=yes
# Prevent ASAN warnings when building the image
Environment=ASAN_OPTIONS=verify_asan_link_order=false
OutputDirectory=mkosi.output

[Content]
BuildDirectory=mkosi.builddir
Cache=mkosi.cache
Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # For sanitizer libraries
        gdb
        grep
        kbd
        kexec-tools
        kmod
        less
        mtools
        nano
        nftables
        openssl
        python3
        qrencode
        sed
        strace
        tree
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh

BuildPackages=
        bc
        binutils
        bison
        clang
        flex
        gcc
        gettext
        git
        gnu-efi
        gperf
        lld
        llvm
        make
        meson
        pkgconf
        rpm
        rsync
        tar
        zstd

[Host]
QemuHeadless=yes
Netdev=yes
QemuMem=2G
ExtraSearchPaths=build/

[Validation]
Password=
Autologin=yes
