# We can't really control what helper programs are run from other udev
# rules. E.g. running i386 binaries under amd64 is a valid use case and
# should not trigger a SIGSYS failure.
# https://bugs.debian.org/869719

[Service]
SystemCallArchitectures=
