# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright © 2016 Zeal Jagannatha

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=arch

[Content]
Packages=
        alsa-lib
        btrfs-progs
        compsize
        dhcp
        f2fs-tools
        fuse2
        gnutls
        iproute
        libbpf
        libcap-ng
        libfido2
        libmicrohttpd
        libmnl
        libpwquality
        libxkbcommon
        man-db
        numactl
        openbsd-netcat
        polkit
        popt
        python-pefile
        quota-tools
        tpm2-tss
        vim

BuildPackages=
        bpf
        docbook-xsl
        libxslt
        linux-api-headers
        pahole
        perl
        python-docutils
        python-jinja
        python-lxml
        python-pytest
