#!/bin/sh

set -e

update_hwdb() {
    systemd-hwdb --usr update || true
}

case "$1" in
    configure)
        # update/create hwdb before we (re)start udev
        update_hwdb

        # Add new system groups used by udev rules
        addgroup --quiet --system input
        addgroup --quiet --system sgx

        # Make /dev/kvm accessible to kvm group
        addgroup --quiet --system kvm

        # Make /dev/dri/renderD* accessible to render group
        addgroup --quiet --system render

        if dpkg --compare-versions "$2" lt-nl "254.1-4~"; then
            update-rc.d -f udev remove || true
        fi
    ;;

    triggered)
        update_hwdb
        exit 0
    ;;
esac

#DEBHELPER#
