usr/bin/udevadm
usr/lib/systemd/network/99-default.link
usr/lib/systemd/systemd-udevd
usr/lib/udev/ata_id
usr/lib/udev/scsi_id
usr/lib/udev/cdrom_id
usr/lib/udev/rules.d/50-udev-default.rules
usr/lib/udev/rules.d/60-block.rules
usr/lib/udev/rules.d/60-cdrom_id.rules
usr/lib/udev/rules.d/60-input-id.rules
usr/lib/udev/rules.d/60-persistent-input.rules
usr/lib/udev/rules.d/60-persistent-storage.rules
usr/lib/udev/rules.d/64-btrfs.rules
usr/lib/udev/rules.d/75-net-description.rules
usr/lib/udev/rules.d/75-probe_mtd.rules
usr/lib/udev/rules.d/80-drivers.rules
usr/lib/udev/rules.d/80-net-setup-link.rules
../extra/network/73-usb-net-by-mac.link usr/lib/systemd/network/
../extra/rules/50-firmware.rules usr/lib/udev/rules.d/
../extra/rules/73-special-net-names.rules usr/lib/udev/rules.d/
../extra/start-udev usr/lib/debian-installer/
../extra/modprobe.d-udeb/scsi-mod-scan-sync.conf usr/lib/modprobe.d/
