# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Content]
Packages=
        # We would like to use linux-image-kvm but it does not have support for SMBIOS credentials.
        linux-image-generic
        linux-tools-common
        linux-tools-generic
