#!/bin/sh
set -eu
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh

COMMAND="$1"
KERNEL_VERSION="$2"

INITRD_SRC="/boot/initrd.img-$KERNEL_VERSION"

if [ "$COMMAND" = remove ]; then
    exit 0
fi

if [ "$COMMAND" != add ]; then
    echo "Invalid command $COMMAND" >&2
    exit 1
fi

if [ "$#" -ge 5 ]; then
    # Explicit initrd paths were passed, fall through to default 90-loaderentry.install handling;
	# we'd be either injecting an unwanted image or, worse, overriding a user-provided one
    exit 0
fi

if [ -e "$INITRD_SRC" ]; then
    [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && echo "Installing '$INITRD_SRC'"
    ln -fs "$INITRD_SRC" "$KERNEL_INSTALL_STAGING_AREA"
else
    echo "$INITRD_SRC does not exist, not installing an initrd"
fi

exit 0
